<!-- Auto Refresh Toggle Partial -->
<div class="toggle-container">
    <label class="toggle-switch" for="auto-refresh">
        <input type="checkbox" id="auto-refresh" checked aria-describedby="refresh-status">
        <span class="toggle-slider" aria-hidden="true"></span>
        <span class="sr-only">Auto Refresh</span>
    </label>
    <span id="toggle-label" aria-hidden="true">Auto Refresh</span>
    <span id="refresh-status" aria-live="polite">(Enabled - refreshing every 1s)</span>
</div>

<script>
    // Auto-refresh functionality
    let refreshInterval;
    const refreshToggle = document.getElementById('auto-refresh');
    const refreshStatus = document.getElementById('refresh-status');
    
    // Function to start the refresh interval
    function startRefresh(refreshFunction, interval = 1000) {
        refreshInterval = setInterval(refreshFunction, interval);
        refreshStatus.textContent = '(Enabled - refreshing every 1s)';
    }
    
    // Function to stop the refresh interval
    function stopRefresh() {
        clearInterval(refreshInterval);
        refreshStatus.textContent = '(Disabled)';
    }
    
    // Initialize auto-refresh based on toggle state
    function initAutoRefresh(refreshFunction) {
        if (refreshToggle.checked) {
            startRefresh(refreshFunction);
        } else {
            stopRefresh();
        }
        
        // Toggle auto-refresh when the checkbox is changed
        refreshToggle.addEventListener('change', function() {
            if (this.checked) {
                startRefresh(refreshFunction);
            } else {
                stopRefresh();
            }
        });
    }
</script> 