<!-- Image Browser Sub-View (included by options.csp) -->
<style>
    /* ===== Image Browser Styling ===== */
    .image-browser-container {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
        margin-top: 12px;
    }
    
    .image-browser-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        background: #f8f9fa;
        border-bottom: 1px solid #e9ecef;
    }
    
    .image-browser-header h4 {
        margin: 0;
        font-size: 0.9rem;
        color: #495057;
    }
    
    .image-browser-actions {
        display: flex;
        gap: 8px;
    }
    
    .image-upload-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .image-upload-btn:hover {
        background: #0056b3;
    }
    
    .image-list {
        max-height: calc(600px - 45px); /* container max-height minus header */
        overflow-y: auto;
        padding: 8px;
    }
    
    .image-empty {
        text-align: center;
        padding: 30px;
        color: #888;
    }
    
    .image-upload-zone {
        border: 2px dashed #ccc;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        background: #fafafa;
        transition: all 0.2s;
        cursor: pointer;
        margin: 8px;
    }
    
    .image-upload-zone:hover,
    .image-upload-zone.dragover {
        border-color: #007bff;
        background: #f0f7ff;
    }
    
    .image-upload-progress {
        margin: 8px;
        padding: 12px;
        background: #f5f5f5;
        border-radius: 6px;
    }
    
    .image-upload-progress-bar {
        height: 8px;
        background: #e0e0e0;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 8px;
    }
    
    .image-upload-progress-fill {
        height: 100%;
        background: #007bff;
        transition: width 0.3s;
    }
    
    .image-upload-progress-fill.indeterminate {
        width: 100% !important;
        background: linear-gradient(90deg, #007bff 25%, #4dabf7 50%, #007bff 75%);
        background-size: 200% 100%;
        animation: indeterminate-slide 1.5s linear infinite;
    }
    
    @keyframes indeterminate-slide {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
    }
    
    .image-upload-progress-text {
        font-size: 0.8rem;
        color: #666;
        text-align: center;
    }
    
    .image-upload-progress-text.processing {
        color: #495057;
        font-weight: 500;
    }
    
    .image-upload-elapsed {
        font-size: 0.75rem;
        color: #888;
        text-align: center;
        margin-top: 4px;
    }
</style>

<!-- Gold Master Image -->
<%c++ auto goldMasterFile = @@.get<std::map<std::string, std::string>>("options").count("GOLD_MASTER_OS_FILE") ? @@.get<std::map<std::string, std::string>>("options").at("GOLD_MASTER_OS_FILE") : std::string(); %>
<div class="field-group">
    <label class="field-label">Gold Master OS Image</label>
    <input type="hidden" name="GOLD_MASTER_OS_FILE" id="GOLD_MASTER_OS_FILE" value="<%c++ $$ << goldMasterFile; %>">
    
    <!-- Image Browser -->
    <div class="image-browser-container">
        <div class="image-browser-header">
            <h4>Available Images</h4>
            <div class="image-browser-actions">
                <button type="button" class="image-upload-btn" onclick="toggleImageUpload()">Upload New Image</button>
            </div>
        </div>
        
        <!-- Upload Zone (hidden by default) -->
        <div id="image-upload-container" style="display: none;">
            <div class="image-upload-zone" id="image-upload-zone">
                <div>Drop an image file here or click to browse</div>
                <div style="font-size: 0.8rem; color: #888; margin-top: 8px;">Image (.img, .img.xz, .img.zst) or IDP artefact archive (.tar.xz, .tar.zst)</div>
                <input type="file" id="image-file-input" style="display: none;">
            </div>
            <div id="image-upload-progress" class="image-upload-progress" style="display: none;">
                <div class="image-upload-progress-bar">
                    <div class="image-upload-progress-fill" id="image-upload-fill" style="width: 0%;"></div>
                </div>
                <div class="image-upload-progress-text" id="image-upload-text">Uploading...</div>
                <div class="image-upload-elapsed" id="image-upload-elapsed"></div>
            </div>
        </div>
        
        <!-- Two-column browser content -->
        <div class="firmware-browser-content">
            <div class="firmware-list-container">
                <div class="firmware-list-header">
                    <h4>Images</h4>
                    <div class="firmware-loading" id="image-loading">Loading...</div>
                </div>
                <div class="image-list" id="image-list">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
            <div class="firmware-notes-container">
                <h4>Image Details</h4>
                <div class="firmware-notes" id="image-details">
                    <div class="firmware-notes-placeholder">
                        Select an image to view details
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="inline-help">
        <span class="inline-help-icon">&#9432;</span>
        <span>Select a base OS image or IDP artefact. Traditional images (.img, .img.xz, .img.zst) require manual configuration. IDP artefacts (.tar.xz, .tar.zst from rpi-image-gen) carry their own configuration and will auto-fill settings below.</span>
    </div>
</div>

<script>
    // ===== Image Browser Functions =====
    let imageList = [];
    let currentImageSelection = document.getElementById('GOLD_MASTER_OS_FILE')?.value || '';
    
    // Load images on page load
    document.addEventListener('DOMContentLoaded', loadImageList);
    
    async function loadImageList() {
        const listEl = document.getElementById('image-list');
        listEl.innerHTML = '<div class="image-empty">Loading images...</div>';
        
        try {
            const response = await fetch('/images/list');
            if (response.ok) {
                const data = await response.json();
                imageList = data.images || [];
                renderImageList();
            } else {
                listEl.innerHTML = '<div class="image-empty">Failed to load images</div>';
            }
        } catch (error) {
            console.error('Error loading images:', error);
            listEl.innerHTML = '<div class="image-empty">Failed to load images</div>';
        }
    }
    
    let currentViewingImage = null;
    
    function renderImageList() {
        const listEl = document.getElementById('image-list');
        const loadingEl = document.getElementById('image-loading');
        const currentValue = document.getElementById('GOLD_MASTER_OS_FILE')?.value || '';
        
        if (loadingEl) loadingEl.style.display = 'none';
        
        if (imageList.length === 0) {
            listEl.innerHTML = '<div class="image-empty">No images found. Upload an image to get started.</div>';
            return;
        }
        
        listEl.innerHTML = '';
        
        imageList.forEach(img => {
            const isSelected = currentValue && currentValue.includes(img.name);
            const isViewing = currentViewingImage && currentViewingImage.name === img.name;
            
            const item = document.createElement('div');
            item.className = 'firmware-item' + (isSelected ? ' selected' : '') + (isViewing ? ' viewing' : '');
            item.dataset.name = img.name;
            item.onclick = () => viewImage(img);
            
            const info = document.createElement('div');
            info.className = 'firmware-item-info';
            
            const nameDiv = document.createElement('div');
            nameDiv.className = 'firmware-item-version';
            nameDiv.textContent = img.name;
            
            if (img.is_idp) {
                const idpBadge = document.createElement('span');
                idpBadge.className = 'idp-badge';
                idpBadge.textContent = 'IDP';
                nameDiv.appendChild(idpBadge);
            }
            
            if (isSelected) {
                const selectedBadge = document.createElement('span');
                selectedBadge.className = 'firmware-selected-badge';
                selectedBadge.textContent = 'Selected';
                selectedBadge.style.marginLeft = '8px';
                nameDiv.appendChild(selectedBadge);
            }
            
            const metaDiv = document.createElement('div');
            metaDiv.className = 'firmware-item-meta';
            const sizeMB = img.size_mb ? img.size_mb.toFixed(1) + ' MB' : 'Unknown size';
            metaDiv.textContent = img.is_idp ? sizeMB + ' (IDP Artefact)' : sizeMB;
            
            info.appendChild(nameDiv);
            info.appendChild(metaDiv);
            
            item.appendChild(info);
            listEl.appendChild(item);
        });
    }
    
    function viewImage(img) {
        currentViewingImage = img;
        
        // Update viewing state in list
        document.querySelectorAll('#image-list .firmware-item').forEach(el => {
            el.classList.remove('viewing');
            if (el.dataset.name === img.name) {
                el.classList.add('viewing');
            }
        });
        
        // Show image details
        const detailsEl = document.getElementById('image-details');
        const currentValue = document.getElementById('GOLD_MASTER_OS_FILE')?.value || '';
        const isSelected = currentValue && currentValue.includes(img.name);
        
        const sizeMB = img.size_mb ? img.size_mb.toFixed(1) + ' MB' : 'Unknown size';
        const sha256Display = img.sha256 && img.sha256.length > 10 && !img.sha256.includes('Calculating')
            ? img.sha256 
            : (img.sha256 || 'Calculating...');
        
        detailsEl.innerHTML = '';
        
        // Image name header
        const header = document.createElement('h3');
        header.textContent = img.name;
        header.style.marginTop = '0';
        detailsEl.appendChild(header);
        
        // Metadata
        const metaList = document.createElement('dl');
        metaList.style.cssText = 'margin: 0; font-size: 0.9rem;';
        
        const addMeta = (label, value, id) => {
            const dt = document.createElement('dt');
            dt.textContent = label;
            dt.style.cssText = 'font-weight: 600; margin-top: 12px; color: #555;';
            const dd = document.createElement('dd');
            dd.textContent = value;
            dd.style.cssText = 'margin: 4px 0 0 0; font-family: monospace; word-break: break-all;';
            if (id) dd.id = id;
            metaList.appendChild(dt);
            metaList.appendChild(dd);
        };
        
        if (img.is_idp) {
            addMeta('Type', 'IDP Artefact');
        } else {
            addMeta('Type', 'Traditional Image');
        }
        addMeta('Size', sizeMB);
        if (!img.is_idp) {
            addMeta('SHA256', sha256Display);
        }
        addMeta('Path', img.path || '/srv/rpi-sb-provisioner/images/' + img.name);
        
        detailsEl.appendChild(metaList);

        // If IDP, fetch and show analysis
        if (img.is_idp) {
            const idpSection = document.createElement('div');
            idpSection.style.cssText = 'margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;';
            idpSection.innerHTML = '<span style="color: #888;">Analysing IDP artefact...</span>';
            detailsEl.appendChild(idpSection);

            fetch('/analyze-image?name=' + encodeURIComponent(img.name))
                .then(r => r.json())
                .then(data => {
                    if (data.error) {
                        idpSection.innerHTML = '<span style="color: #dc3545;">Error: ' + data.error + '</span>';
                        return;
                    }
                    let html = '<h4 style="margin: 0 0 8px 0; color: #0c5460;">IDP Metadata</h4><dl style="margin:0; font-size: 0.9rem;">';
                    if (data.image_name) html += '<dt style="font-weight:600; margin-top:8px; color:#555;">Image Name</dt><dd style="margin:4px 0 0 0;">' + data.image_name + '</dd>';
                    if (data.image_version) html += '<dt style="font-weight:600; margin-top:8px; color:#555;">Version</dt><dd style="margin:4px 0 0 0;">' + data.image_version + '</dd>';
                    if (data.device_class) html += '<dt style="font-weight:600; margin-top:8px; color:#555;">Device Family</dt><dd style="margin:4px 0 0 0;">' + data.device_class + ' <span style="color:#888;">(from ' + (data.device_class_raw || '?') + ')</span></dd>';
                    if (data.storage_type) html += '<dt style="font-weight:600; margin-top:8px; color:#555;">Storage Type</dt><dd style="margin:4px 0 0 0;">' + data.storage_type + '</dd>';
                    html += '<dt style="font-weight:600; margin-top:8px; color:#555;">Encryption</dt><dd style="margin:4px 0 0 0;">' + (data.encryption ? 'Yes' : 'No') + '</dd>';
                    if (data.cipher) html += '<dt style="font-weight:600; margin-top:8px; color:#555;">Cipher</dt><dd style="margin:4px 0 0 0;">' + data.cipher + '</dd>';
                    if (data.partition_count !== undefined) html += '<dt style="font-weight:600; margin-top:8px; color:#555;">Partitions</dt><dd style="margin:4px 0 0 0;">' + data.partition_count + '</dd>';
                    html += '</dl>';
                    idpSection.innerHTML = html;
                })
                .catch(e => {
                    idpSection.innerHTML = '<span style="color: #dc3545;">Failed to analyse artefact</span>';
                });
        }
        
        // Boot Package section (traditional images only)
        if (!img.is_idp) {
            const bootSection = document.createElement('div');
            bootSection.style.cssText = 'margin-top: 16px; padding-top: 16px; border-top: 1px solid #e0e0e0;';
            
            const bootHeader = document.createElement('dt');
            bootHeader.textContent = 'Boot Package';
            bootHeader.style.cssText = 'font-weight: 600; color: #555;';
            bootSection.appendChild(bootHeader);
            
            const bootStatus = document.createElement('dd');
            bootStatus.id = 'boot-package-status-' + img.name.replace(/[^a-zA-Z0-9]/g, '_');
            bootStatus.style.cssText = 'margin: 4px 0 0 0;';
            bootStatus.innerHTML = '<span style="color: #888;">Checking...</span>';
            bootSection.appendChild(bootStatus);
            
            detailsEl.appendChild(bootSection);
            
            // Check boot package status
            checkBootPackageStatus(img.name);
        }
        
        // Action buttons
        const actions = document.createElement('div');
        actions.style.cssText = 'margin-top: 20px; display: flex; flex-direction: column; gap: 8px;';
        
        if (!isSelected) {
            const selectBtn = document.createElement('button');
            selectBtn.type = 'button';
            selectBtn.className = 'image-upload-btn';
            selectBtn.textContent = 'Use This Image';
            selectBtn.onclick = () => selectImage(img.name, img.path);
            actions.appendChild(selectBtn);
        } else {
            const selectedNotice = document.createElement('div');
            selectedNotice.style.cssText = 'padding: 8px 12px; background: #d4edda; color: #155724; border-radius: 4px; text-align: center;';
            selectedNotice.innerHTML = '&#10003; Currently selected';
            actions.appendChild(selectedNotice);
        }
        
        if (!img.is_idp) {
            const generateBootBtn = document.createElement('button');
            generateBootBtn.type = 'button';
            generateBootBtn.id = 'generate-boot-btn-' + img.name.replace(/[^a-zA-Z0-9]/g, '_');
            generateBootBtn.style.cssText = 'padding: 8px 12px; background: #17a2b8; color: white; border: none; border-radius: 4px; cursor: pointer;';
            generateBootBtn.textContent = 'Generate Boot Package';
            generateBootBtn.onclick = () => generateBootPackage(img.name);
            actions.appendChild(generateBootBtn);
            
            const clearCacheBtn = document.createElement('button');
            clearCacheBtn.type = 'button';
            clearCacheBtn.style.cssText = 'padding: 8px 12px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;';
            clearCacheBtn.textContent = 'Clear Cached Files';
            clearCacheBtn.onclick = () => clearImageCache(img.name);
            actions.appendChild(clearCacheBtn);
        }
        
        const deleteBtn = document.createElement('button');
        deleteBtn.type = 'button';
        deleteBtn.style.cssText = 'padding: 8px 12px; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer;';
        deleteBtn.textContent = 'Delete Image';
        deleteBtn.onclick = () => deleteImage(img.name);
        if (isSelected) {
            deleteBtn.disabled = true;
            deleteBtn.style.opacity = '0.5';
            deleteBtn.style.cursor = 'not-allowed';
            deleteBtn.title = 'Cannot delete the selected image';
        }
        actions.appendChild(deleteBtn);
        
        detailsEl.appendChild(actions);
    }
    
    async function checkBootPackageStatus(name) {
        const statusId = 'boot-package-status-' + name.replace(/[^a-zA-Z0-9]/g, '_');
        const statusEl = document.getElementById(statusId);
        if (!statusEl) return;
        
        try {
            const response = await fetch('/get-boot-package-info?name=' + encodeURIComponent(name));
            if (response.ok) {
                const data = await response.json();
                if (data.exists) {
                    statusEl.innerHTML = '<span style="color: #28a745;">&#10003; Available</span>';
                    if (data.version) {
                        statusEl.innerHTML += '<br><span style="font-size: 0.85rem; color: #666;">Version: ' + data.version + '</span>';
                    }
                } else if (data.generating) {
                    statusEl.innerHTML = '<span style="color: #ffc107;">Generating...</span>';
                    // Poll for updates
                    setTimeout(() => checkBootPackageStatus(name), 2000);
                } else {
                    statusEl.innerHTML = '<span style="color: #888;">Not generated</span>';
                }
            } else {
                statusEl.innerHTML = '<span style="color: #888;">Not generated</span>';
            }
        } catch (error) {
            console.error('Error checking boot package status:', error);
            statusEl.innerHTML = '<span style="color: #888;">Unknown</span>';
        }
    }
    
    async function generateBootPackage(name) {
        if (!confirm('Generate boot package for "' + name + '"?\n\nThis will create a Debian package with boot.img and boot.sig files.')) {
            return;
        }
        
        const statusId = 'boot-package-status-' + name.replace(/[^a-zA-Z0-9]/g, '_');
        const statusEl = document.getElementById(statusId);
        const btnId = 'generate-boot-btn-' + name.replace(/[^a-zA-Z0-9]/g, '_');
        const btn = document.getElementById(btnId);
        
        if (statusEl) {
            statusEl.innerHTML = '<span style="color: #ffc107;">Generating...</span>';
        }
        if (btn) {
            btn.disabled = true;
            btn.style.opacity = '0.5';
            btn.textContent = 'Generating...';
        }
        
        try {
            const response = await fetch('/generate-boot-package?name=' + encodeURIComponent(name), {
                method: 'GET'
            });
            
            if (response.ok) {
                const result = await response.json();
                showSuccess(result.message || 'Boot package generation started');
                
                // Poll for completion
                let checkCount = 0;
                const maxChecks = 60;
                
                const checkInterval = setInterval(async () => {
                    checkCount++;
                    
                    try {
                        const statusResponse = await fetch('/get-boot-package-info?name=' + encodeURIComponent(name));
                        if (statusResponse.ok) {
                            const data = await statusResponse.json();
                            if (data.exists) {
                                clearInterval(checkInterval);
                                if (statusEl) {
                                    statusEl.innerHTML = '<span style="color: #28a745;">&#10003; Available</span>';
                                }
                                if (btn) {
                                    btn.disabled = false;
                                    btn.style.opacity = '1';
                                    btn.textContent = 'Regenerate Boot Package';
                                }
                                showSuccess('Boot package generated successfully');
                            } else if (checkCount >= maxChecks) {
                                clearInterval(checkInterval);
                                if (statusEl) {
                                    statusEl.innerHTML = '<span style="color: #dc3545;">Generation timed out</span>';
                                }
                                if (btn) {
                                    btn.disabled = false;
                                    btn.style.opacity = '1';
                                    btn.textContent = 'Retry Generation';
                                }
                                showError('Boot package generation timed out');
                            }
                        }
                    } catch (e) {
                        console.error('Error polling boot package status:', e);
                    }
                }, 2000);
            } else {
                const error = await response.json().catch(() => ({}));
                showError(error.message || 'Failed to start boot package generation');
                if (btn) {
                    btn.disabled = false;
                    btn.style.opacity = '1';
                    btn.textContent = 'Generate Boot Package';
                }
                if (statusEl) {
                    statusEl.innerHTML = '<span style="color: #dc3545;">Generation failed</span>';
                }
            }
        } catch (error) {
            console.error('Error generating boot package:', error);
            showError('Failed to generate boot package');
            if (btn) {
                btn.disabled = false;
                btn.style.opacity = '1';
                btn.textContent = 'Generate Boot Package';
            }
        }
    }
    
    async function selectImage(name, path) {
        const fullPath = path || '/srv/rpi-sb-provisioner/images/' + name;
        
        try {
            // Analyse the image first to determine type
            const analyzeResp = await fetch('/analyze-image?name=' + encodeURIComponent(name));
            let imageAnalysis = null;
            if (analyzeResp.ok) {
                imageAnalysis = await analyzeResp.json();
            }

            // Build the config update payload
            const configUpdate = { 'GOLD_MASTER_OS_FILE': fullPath };

            // If IDP, also auto-populate device family and storage type from the artefact
            if (imageAnalysis && imageAnalysis.type === 'idp') {
                if (imageAnalysis.device_class) {
                    configUpdate['RPI_DEVICE_FAMILY'] = imageAnalysis.device_class;
                }
                if (imageAnalysis.storage_type) {
                    configUpdate['RPI_DEVICE_STORAGE_TYPE'] = imageAnalysis.storage_type;
                }
                if (imageAnalysis.cipher) {
                    configUpdate['RPI_DEVICE_STORAGE_CIPHER'] = imageAnalysis.cipher;
                }
            }

            const response = await fetch('/options/set', addCsrfHeader({
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(configUpdate)
            }));
            
            if (response.ok) {
                // Update hidden input
                document.getElementById('GOLD_MASTER_OS_FILE').value = fullPath;
                
                // Apply progressive disclosure based on image type
                applyIdpDisclosure(imageAnalysis);
                
                // Re-render list to show updated selection
                renderImageList();
                
                // Refresh details panel if viewing this image
                if (currentViewingImage && currentViewingImage.name === name) {
                    viewImage(currentViewingImage);
                }
                
                // Clear workdir since image changed
                try {
                    await fetch('/options/clear-workdir', addCsrfHeader({
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' }
                    }));
                } catch (e) {
                    console.warn('Could not clear workdir:', e);
                }
                
                showSuccess('Image "' + name + '" selected');
            } else {
                showError('Failed to select image');
            }
        } catch (error) {
            console.error('Error selecting image:', error);
            showError('Failed to select image');
        }
    }
    
    // ===== IDP Progressive Disclosure =====
    // Applies or removes IDP-specific UI state based on image analysis results
    function applyIdpDisclosure(analysis) {
        const isIdp = analysis && analysis.type === 'idp';
        
        // Remove any existing IDP info banners
        document.querySelectorAll('.idp-info-banner').forEach(el => el.remove());
        
        // Remove any existing IDP locked badges
        document.querySelectorAll('.idp-locked-badge').forEach(el => el.remove());
        
        // Remove IDP locked class from all field groups
        document.querySelectorAll('.idp-locked').forEach(el => el.classList.remove('idp-locked'));
        
        // Remove IDP disabled class from all sections
        document.querySelectorAll('.idp-disabled').forEach(el => el.classList.remove('idp-disabled'));
        
        if (!isIdp) {
            // Traditional image: ensure all sections are visible and enabled
            return;
        }
        
        // --- IDP image selected ---
        
        // 1. Auto-fill and lock Device Family
        const deviceSection = document.getElementById('section-device-firmware');
        if (deviceSection && analysis.device_class) {
            // Add IDP info banner at the top of the section
            const banner = document.createElement('div');
            banner.className = 'idp-info-banner';
            banner.innerHTML = '<strong>IDP Artefact Selected.</strong> Device family, storage type, and encryption settings are defined by the image and cannot be changed here.';
            deviceSection.querySelector('.section-header').after(banner);
            
            // Select the correct device family radio
            const familyRadio = deviceSection.querySelector('input[name="RPI_DEVICE_FAMILY"][value="' + analysis.device_class + '"]');
            if (familyRadio) {
                familyRadio.checked = true;
                familyRadio.dispatchEvent(new Event('change', { bubbles: true }));
            }
            
            // Lock the device family field group
            const familyGroup = familyRadio ? familyRadio.closest('.field-group') : null;
            if (familyGroup) {
                familyGroup.classList.add('idp-locked');
                const label = familyGroup.querySelector('.field-label');
                if (label) {
                    const badge = document.createElement('span');
                    badge.className = 'idp-locked-badge';
                    badge.textContent = 'Set by image';
                    label.appendChild(badge);
                }
            }
            
            // Select and lock storage type
            if (analysis.storage_type) {
                const storageRadio = deviceSection.querySelector('input[name="RPI_DEVICE_STORAGE_TYPE"][value="' + analysis.storage_type + '"]');
                if (storageRadio) {
                    storageRadio.checked = true;
                    storageRadio.dispatchEvent(new Event('change', { bubbles: true }));
                }
                const storageGroup = storageRadio ? storageRadio.closest('.field-group') : null;
                if (storageGroup) {
                    storageGroup.classList.add('idp-locked');
                    const label = storageGroup.querySelector('.field-label');
                    if (label) {
                        const badge = document.createElement('span');
                        badge.className = 'idp-locked-badge';
                        badge.textContent = 'Set by image';
                        label.appendChild(badge);
                    }
                }
            }
        }
        
        // 2. Security section: collapse to just secure-boot toggle for IDP
        const securitySection = document.getElementById('section-security');
        if (securitySection) {
            // Add IDP info banner
            const banner = document.createElement('div');
            banner.className = 'idp-info-banner';
            banner.innerHTML = '<strong>Encryption is defined by the IDP artefact.</strong> Only the secure boot setting applies here. Choose whether to program this device for secure boot (OTP key + signed EEPROM).';
            securitySection.querySelector('.section-header').after(banner);
            
            // Hide the FDE-only tile (meaningless for IDP)
            const fdeTile = document.getElementById('fde-only-tile');
            if (fdeTile) fdeTile.style.display = 'none';
            
            // If FDE-only was selected, switch to naked (the IDP artefact
            // handles encryption itself, so "naked" is the correct non-secure
            // counterpart).
            const selectedStyle = document.querySelector('input[name="PROVISIONING_STYLE"]:checked');
            if (selectedStyle && selectedStyle.value === 'fde-only') {
                const nakedTile = document.getElementById('naked-tile');
                const nakedInput = nakedTile ? nakedTile.querySelector('input[type="radio"]') : null;
                if (nakedInput) {
                    nakedInput.checked = true;
                    fdeTile.classList.remove('selected');
                    nakedTile.classList.add('selected');
                    validateAndSaveField('PROVISIONING_STYLE');
                    updateSecurityVisibility('naked');
                }
            }
            
            // Lock/hide the cipher selector (IDP defines encryption)
            const cipherGroup = document.getElementById('cipher-group');
            if (cipherGroup) {
                cipherGroup.classList.add('idp-locked');
                if (analysis.cipher) {
                    const cipherRadio = cipherGroup.querySelector('input[name="RPI_DEVICE_STORAGE_CIPHER"][value="' + analysis.cipher + '"]');
                    if (cipherRadio) {
                        cipherRadio.checked = true;
                    }
                }
                const label = cipherGroup.querySelector('.field-label');
                if (label) {
                    const badge = document.createElement('span');
                    badge.className = 'idp-locked-badge';
                    badge.textContent = 'Set by image';
                    label.appendChild(badge);
                }
            }
        }
    }
    
    // On page load, check if current image is IDP and apply disclosure
    document.addEventListener('DOMContentLoaded', async function() {
        const goldMaster = document.getElementById('GOLD_MASTER_OS_FILE')?.value || '';
        if (!goldMaster) return;
        
        // Extract the image name from the path
        const parts = goldMaster.split('/');
        const imageName = parts[parts.length - 1];
        if (!imageName) return;
        
        try {
            const resp = await fetch('/analyze-image?name=' + encodeURIComponent(imageName));
            if (resp.ok) {
                const analysis = await resp.json();
                applyIdpDisclosure(analysis);
            }
        } catch (e) {
            console.warn('Could not analyze current image for IDP disclosure:', e);
        }
    });
    
    async function clearImageSelection() {
        try {
            const response = await fetch('/options/set', addCsrfHeader({
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 'GOLD_MASTER_OS_FILE': '' })
            }));
            
            if (response.ok) {
                document.getElementById('GOLD_MASTER_OS_FILE').value = '';
                // Clear any IDP progressive disclosure
                applyIdpDisclosure(null);
                // Restore hidden FDE tile
                const fdeTile = document.getElementById('fde-only-tile');
                if (fdeTile) fdeTile.style.display = '';
                renderImageList();
                showSuccess('Image selection cleared');
            } else {
                showError('Failed to clear image selection');
            }
        } catch (error) {
            console.error('Error clearing image:', error);
            showError('Failed to clear image selection');
        }
    }
    
    async function clearImageCache(name) {
        if (!confirm('Clear cached files for "' + name + '"?\n\nThis will remove any pre-processed boot files for this image.')) {
            return;
        }
        
        try {
            const response = await fetch('/options/clear-workdir', addCsrfHeader({
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            }));
            
            if (response.ok) {
                showSuccess('Cache cleared for "' + name + '"');
            } else {
                showError('Failed to clear cache');
            }
        } catch (error) {
            console.error('Error clearing cache:', error);
            showError('Failed to clear cache');
        }
    }
    
    async function deleteImage(name) {
        if (!confirm('Delete image "' + name + '"?\n\nThis cannot be undone.')) {
            return;
        }
        
        try {
            const response = await fetch('/delete-image?name=' + encodeURIComponent(name), addCsrfHeader({
                method: 'POST'
            }));
            
            if (response.ok) {
                showSuccess('Image "' + name + '" deleted');
                currentViewingImage = null;
                
                // Reset details panel
                const detailsEl = document.getElementById('image-details');
                detailsEl.innerHTML = '<div class="firmware-notes-placeholder">Select an image to view details</div>';
                
                // Reload image list
                await loadImageList();
            } else {
                const errorData = await response.json().catch(() => ({}));
                showError(errorData.message || 'Failed to delete image');
            }
        } catch (error) {
            console.error('Error deleting image:', error);
            showError('Failed to delete image');
        }
    }
    
    // Image display is now handled inline in the list
    
    function toggleImageUpload() {
        const container = document.getElementById('image-upload-container');
        container.style.display = container.style.display === 'none' ? 'block' : 'none';
    }
    
    // Image upload handling
    const imageUploadZone = document.getElementById('image-upload-zone');
    const imageFileInput = document.getElementById('image-file-input');
    
    if (imageUploadZone) {
        imageUploadZone.addEventListener('click', () => imageFileInput.click());
        
        imageUploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            imageUploadZone.classList.add('dragover');
        });
        
        imageUploadZone.addEventListener('dragleave', () => {
            imageUploadZone.classList.remove('dragover');
        });
        
        imageUploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            imageUploadZone.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                uploadImage(files[0]);
            }
        });
    }
    
    if (imageFileInput) {
        imageFileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                uploadImage(e.target.files[0]);
            }
        });
    }
    
    function describeProcessingPhase(filename) {
        const lower = filename.toLowerCase();
        if (lower.endsWith('.tar.xz') || lower.endsWith('.tar.zst')) {
            return 'Extracting archive';
        }
        if (lower.endsWith('.img.xz') || lower.endsWith('.img.zst')) {
            return 'Decompressing image';
        }
        return null;
    }

    function formatElapsed(seconds) {
        if (seconds < 60) return seconds + 's';
        const m = Math.floor(seconds / 60);
        const s = seconds % 60;
        return m + 'm ' + s + 's';
    }

    function formatBytes(bytes, decimals) {
        if (decimals === undefined) decimals = 1;
        if (bytes === 0) return '0 B';
        var k = 1024;
        var sizes = ['B', 'KiB', 'MiB', 'GiB', 'TiB'];
        var i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(decimals)) + ' ' + sizes[i];
    }

    var activeUploadXhr = null;
    var activeProgressWs = null;

    function cleanupUpload() {
        if (activeProgressWs) {
            try { activeProgressWs.close(); } catch(e) {}
            activeProgressWs = null;
        }
        if (activeUploadXhr) {
            try { activeUploadXhr.abort(); } catch(e) {}
            activeUploadXhr = null;
        }
    }

    window.addEventListener('beforeunload', cleanupUpload);
    window.addEventListener('pagehide', cleanupUpload);

    async function uploadImage(file) {
        const lowerName = file.name.toLowerCase();
        const validExtensions = [
            '.img', '.img.xz', '.img.zst',
            '.tar.xz', '.tar.zst'
        ];
        const isValid = validExtensions.some(ext => lowerName.endsWith(ext));
        if (!isValid) {
            showError('Unsupported file type. Allowed: ' + validExtensions.join(', '));
            return;
        }

        const uploadZone = document.getElementById('image-upload-zone');
        const progressContainer = document.getElementById('image-upload-progress');
        const progressFill = document.getElementById('image-upload-fill');
        const progressText = document.getElementById('image-upload-text');
        const elapsedText = document.getElementById('image-upload-elapsed');

        const processingLabel = describeProcessingPhase(file.name);
        let processingTimerId = null;
        let uploadDone = false;
        let wsConnected = false;

        const resetUI = () => {
            uploadZone.style.display = 'block';
            progressContainer.style.display = 'none';
            progressFill.classList.remove('indeterminate');
            progressText.classList.remove('processing');
            elapsedText.textContent = '';
            if (processingTimerId) clearInterval(processingTimerId);
            if (activeProgressWs) {
                try { activeProgressWs.close(); } catch(e) {}
                activeProgressWs = null;
            }
            activeUploadXhr = null;
        };

        // Transition to the indeterminate "processing" fallback UI
        const startFallbackProcessingUI = () => {
            progressFill.style.width = '100%';
            progressFill.classList.add('indeterminate');
            progressText.classList.add('processing');
            progressText.textContent = processingLabel + '...';
            let elapsed = 0;
            elapsedText.textContent = 'This may take a while for large files';
            processingTimerId = setInterval(() => {
                elapsed++;
                elapsedText.textContent = processingLabel + ' \u2014 ' + formatElapsed(elapsed) + ' elapsed';
            }, 1000);
        };

        uploadZone.style.display = 'none';
        progressContainer.style.display = 'block';
        progressFill.style.width = '0%';
        progressFill.classList.remove('indeterminate');
        progressText.classList.remove('processing');
        progressText.textContent = 'Uploading ' + file.name + '...';
        elapsedText.textContent = '';

        try {
            const formData = new FormData();
            formData.append('image', file);

            const uploadId = (typeof crypto !== 'undefined' && crypto.randomUUID)
                ? crypto.randomUUID()
                : 'u-' + Date.now() + '-' + Math.random().toString(36).slice(2, 10);

            // Open a WebSocket for server-side progress push
            if (processingLabel) {
                try {
                    const wsProto = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                    const wsUrl = wsProto + '//' + window.location.host + '/ws/progress';
                    const ws = new WebSocket(wsUrl);
                    activeProgressWs = ws;

                    ws.onopen = () => {
                        wsConnected = true;
                        ws.send(JSON.stringify({ subscribe: 'upload:' + uploadId }));
                    };

                    ws.onmessage = (event) => {
                        try {
                            const msg = JSON.parse(event.data);
                            if (msg.phase === 'complete') {
                                // Show 100% briefly while we wait for the HTTP response to arrive
                                if (processingTimerId) { clearInterval(processingTimerId); processingTimerId = null; }
                                progressFill.classList.remove('indeterminate');
                                progressFill.style.width = '100%';
                                progressText.classList.remove('processing');
                                progressText.textContent = 'Finishing...';
                                elapsedText.textContent = '';
                                try { ws.close(); } catch(e) {}
                                activeProgressWs = null;
                                return;
                            }
                            if (msg.phase === 'error') {
                                resetUI();
                                showError(msg.message || 'Processing failed on server');
                                try { ws.close(); } catch(e) {}
                                activeProgressWs = null;
                                return;
                            }
                            if (msg.phase === 'decompressing' || msg.phase === 'extracting') {
                                if (processingTimerId) { clearInterval(processingTimerId); processingTimerId = null; }
                                progressFill.classList.remove('indeterminate');
                                progressText.classList.add('processing');

                                var label = msg.phase === 'decompressing' ? 'Decompressing image' : 'Extracting archive';

                                if (msg.total_bytes && msg.total_bytes > 0) {
                                    var pct = Math.min(100, Math.round((msg.bytes_written / msg.total_bytes) * 100));
                                    progressFill.style.width = pct + '%';
                                    progressText.textContent = label + '... ' + pct + '%';
                                    elapsedText.textContent = formatBytes(msg.bytes_written) + ' of ' + formatBytes(msg.total_bytes);
                                } else if (msg.current_entry) {
                                    if (!progressFill.classList.contains('indeterminate')) progressFill.classList.add('indeterminate');
                                    progressFill.style.width = '100%';
                                    progressText.textContent = label + ': ' + msg.current_entry;
                                    elapsedText.textContent = formatBytes(msg.bytes_written) + ' written';
                                } else {
                                    if (!progressFill.classList.contains('indeterminate')) progressFill.classList.add('indeterminate');
                                    progressFill.style.width = '100%';
                                    progressText.textContent = label + '...';
                                    elapsedText.textContent = formatBytes(msg.bytes_written) + ' written';
                                }
                            }
                        } catch(e) {}
                    };

                    ws.onerror = () => { wsConnected = false; };
                    ws.onclose = () => { wsConnected = false; };
                } catch(e) {
                    wsConnected = false;
                }
            }

            const xhr = new XMLHttpRequest();
            activeUploadXhr = xhr;

            xhr.upload.addEventListener('progress', (e) => {
                if (uploadDone) return;
                if (e.lengthComputable) {
                    const percent = Math.round((e.loaded / e.total) * 100);
                    progressFill.style.width = percent + '%';
                    progressText.textContent = 'Uploading ' + file.name + '... ' + percent + '%';
                }
            });

            xhr.upload.addEventListener('load', () => {
                uploadDone = true;
                if (!processingLabel) {
                    progressFill.style.width = '100%';
                    progressText.textContent = 'Finalising...';
                    return;
                }
                // If WS connected, it will drive the progress UI from here.
                // Otherwise fall back to indeterminate animation + elapsed timer.
                if (!wsConnected) {
                    progressFill.style.width = '100%';
                    setTimeout(startFallbackProcessingUI, 300);
                }
            });

            xhr.onload = function() {
                resetUI();

                if (xhr.status === 200) {
                    showSuccess('Image uploaded successfully');
                    loadImageList();
                    toggleImageUpload();
                } else {
                    try {
                        const error = JSON.parse(xhr.responseText);
                        showError(error.message || 'Upload failed');
                    } catch (e) {
                        showError('Upload failed');
                    }
                }
            };

            xhr.onerror = function() {
                resetUI();
                showError('Upload failed');
            };

            xhr.open('POST', '/upload-image');
            if (csrfToken) {
                xhr.setRequestHeader('X-CSRF-Token', csrfToken);
            }
            xhr.setRequestHeader('X-Upload-Id', uploadId);
            xhr.send(formData);
        } catch (error) {
            resetUI();
            console.error('Error uploading image:', error);
            showError('Upload failed');
        }
    }
</script>
<%view-end%>
