<style>
/* Navigation Bar Styles */
.navbar {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #0066cc;
    color: white;
}

.navbar a.active {
    background-color: #0066cc;
    color: white;
}

.version-info {
    float: right;
    color: #ddd;
    padding: 14px 16px;
    font-size: 14px;
}

.version-warning {
    color: #ffcc00;
    margin-left: 5px;
}

.version-link {
    text-decoration: none;
    color: inherit;
}

.github-link {
    float: right !important;
    margin-left: 10px;
}

.github-link:hover {
    background-color: #c51d4a !important;
    color: white;
}

.right-items {
    float: right;
}
</style>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="/devices" <%c++ if(@@.get<std::string>("currentPage") == "devices") { %>class="active"<%c++ } %>>Devices</a>
    <a href="/get-images" <%c++ if(@@.get<std::string>("currentPage") == "images") { %>class="active"<%c++ } %>>Images</a>
    <a href="/options/get" <%c++ if(@@.get<std::string>("currentPage") == "options") { %>class="active"<%c++ } %>>Options</a>
    <a href="/customisation/list-scripts" <%c++ if(@@.get<std::string>("currentPage") == "customisation") { %>class="active"<%c++ } %>>Customisation</a>
    <a href="/services" <%c++ if(@@.get<std::string>("currentPage") == "services") { %>class="active"<%c++ } %>>Services</a>
    <a href="/manu-db" <%c++ if(@@.get<std::string>("currentPage") == "manufacturing") { %>class="active"<%c++ } %>>Manufacturing Database</a>
    
    <div class="right-items">
        <a href="https://github.com/raspberrypi/rpi-sb-provisioner" target="_blank" class="github-link">GitHub</a>
        <span class="version-info">
            <%c++ extern std::string g_packageVersion; %>
            <%c++ extern bool g_hasNewerVersion; %>
            <%c++ extern std::string g_releaseUrl; %>
            
            <%c++ if(g_hasNewerVersion && !g_releaseUrl.empty()) { %>
                <a href="<%c++ $$ << g_releaseUrl; %>" target="_blank" class="version-link">
                    v<%c++ $$ << g_packageVersion; %>
                    <span class="version-warning">⚠</span>
                </a>
            <%c++ } else { %>
                v<%c++ $$ << g_packageVersion; %>
            <%c++ } %>
        </span>
    </div>
</div>
<%view-end%> 