<!-- Favicon -->
<link rel="icon" type="image/svg+xml" href="/static/favicon.svg">

<style>
/* Common Styles for rpi-sb-provisioner */

/* Security Warning Banner */
.security-warning-banner {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
    animation: warningPulse 3s ease-in-out infinite;
}

@keyframes warningPulse {
    0%, 100% { box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3); }
    50% { box-shadow: 0 2px 16px rgba(220, 53, 69, 0.5); }
}

.security-warning-banner .warning-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.security-warning-banner .warning-content {
    flex: 1;
}

.security-warning-banner .warning-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 2px;
}

.security-warning-banner .warning-text {
    font-size: 13px;
    opacity: 0.95;
}

.security-warning-banner a {
    color: #ffcccc;
    text-decoration: underline;
}

.security-warning-banner a:hover {
    color: white;
}

body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Link Styles */
.log-link, .action-link {
    color: #0066cc;
    text-decoration: none;
    margin-right: 10px;
}

.log-link:hover, .action-link:hover {
    text-decoration: underline;
}

.action-link.delete {
    color: #cc0000;
}

.back-link {
    color: #0066cc;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}

.back-link:hover {
    text-decoration: underline;
}

/* Status Indicators */
.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.status.enabled {
    background-color: #e6ffe6;
    color: #006600;
}

.status.disabled {
    background-color: #ffe6e6;
    color: #cc0000;
}

/* Service status highlighting */
td:nth-child(2), td:nth-child(3) {
    font-weight: bold;
}

.status-active {
    color: #006600;
}

.status-inactive {
    color: #cc0000;
}

.status-inactivedead {
    color: #cc0000;
    background-color: #fff0f0;
}

.status-failed {
    color: #cc0000;
    background-color: #ffeeee;
}

/* Loading Styles */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0066cc;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-container p {
    color: #666;
    font-size: 1.1em;
    margin: 0;
}

/* Navigation Elements */
.nav-links {
    margin-bottom: 20px;
}

.nav-links a {
    color: #0066cc;
    text-decoration: none;
    margin-right: 15px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Button Styles */
button, .upload-button, .submit-button {
    background-color: #0066cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

button:hover, .upload-button:hover, .submit-button:hover {
    background-color: #0052a3;
}

.upload-button {
    display: inline-block;
    margin-bottom: 20px;
}

/* Centralized Button System */
.btn, .cust-btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-decoration: none;
    cursor: pointer;
    margin: 0.125rem;
}

/* Button Sizes */
.btn-sm, .cust-btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.btn-lg, .cust-btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.125rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

/* Button Colors - Primary (Blue) */
.btn-primary, .cust-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover, .cust-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Button Colors - Success (Green) */
.btn-success, .cust-btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover, .cust-btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}

/* Button Colors - Warning (Yellow) */
.btn-warning, .cust-btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:hover, .cust-btn-warning:hover {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;
}

/* Button Colors - Danger (Red) */
.btn-danger, .cust-btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover, .cust-btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}

/* Button Colors - Secondary (Gray) */
.btn-secondary, .cust-btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover, .cust-btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
}

/* Button Colors - Info (Light Blue) */
.btn-info, .cust-btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-info:hover, .cust-btn-info:hover {
    color: #fff;
    background-color: #138496;
    border-color: #117a8b;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Container Styles */
.options-form, .form-container, .device-info {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.confirm-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f5f5f5;
    text-align: center;
}

/* Message Styles */
.warning-block {
    background-color: #fff3cd;
    color: #856404;
    border: 2px solid #ffeeba;
    border-radius: 4px;
    padding: 15px;
    margin: 20px 0;
    font-weight: bold;
    text-align: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { background-color: #fff3cd; }
    50% { background-color: #ffe5e5; }
    100% { background-color: #fff3cd; }
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: none;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: none;
}

/* No Items Messages */
.no-devices, .no-scripts {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

/* Code and SHA Display */
.sha256 {
    font-family: monospace;
    font-size: 0.9em;
    color: #666;
}

pre {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: monospace;
    line-height: 1.4;
}

.log-content {
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 15px;
    margin-top: 10px;
    border-radius: 4px;
    white-space: pre-wrap;
    font-family: monospace;
    overflow-x: auto;
}

/* Confirm Action Styles */
.icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 20px;
}

.icon.delete {
    color: #cc0000;
}

.icon.enable {
    color: #006600;
}

.icon.disable {
    color: #cc6600;
}

.button-group {
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin: 0 5px;
}

.button.cancel {
    background-color: #666;
    color: white;
}

.button.cancel:hover {
    background-color: #555;
}

.button.confirm {
    color: white;
}

.button.confirm.delete {
    background-color: #cc0000;
}

.button.confirm.delete:hover {
    background-color: #b30000;
}

.button.confirm.enable {
    background-color: #006600;
}

.button.confirm.enable:hover {
    background-color: #005200;
}

.button.confirm.disable {
    background-color: #cc6600;
}

.button.confirm.disable:hover {
    background-color: #b35900;
}

/* Helper Classes */
.help-text {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

.message {
    margin: 20px 0;
    color: #333;
}

.info-row {
    display: flex;
    margin-bottom: 10px;
}

.info-label {
    font-weight: bold;
    width: 150px;
}

/* Preview Section */
#preview {
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f5f5f5;
    font-family: monospace;
    white-space: pre;
    overflow-x: auto;
    display: none;
}

/* Service info text */
.service-info {
    margin: 10px 0 20px 0;
    padding: 8px 12px;
    background-color: #f0f0f0;
    border-left: 4px solid #0066cc;
    font-style: italic;
    color: #555;
}
</style>
<%view-end%> 