ACTION=="add", SUBSYSTEM=="usb", \
  ATTRS{idVendor}=="0a5c", ATTR{idProduct}=="2764|2710|2711|2712", \
  TAG+="systemd", \
  PROGRAM="/usr/bin/systemd-escape -p --template=rpi-sb-bootstrap@.service $env{DEVNAME}", \
  ENV{SYSTEMD_WANTS}+="%c"

ACTION=="add", SUBSYSTEM=="usb", \
  ATTRS{idVendor}=="18d1", ATTR{idProduct}=="4e40", ATTR{manufacturer}=="Raspberry Pi" \
  TAG+="systemd", \
  PROGRAM="/usr/bin/systemd-escape -p --template=rpi-sb-triage@.service $attr{serial}", \
  ENV{SYSTEMD_WANTS}+="%c"