CUSTOMER_KEY_FILE_PEM|Optional, mandatory if CUSTOMER_KEY_PKCS11_NAME is not set|The fully qualified path to your signing key, encoded in PEM format. This file is expected to contain an RSA 2048-bit Private Key.
CUSTOMER_KEY_PKCS11_NAME|Optional, mandatory if CUSTOMER_KEY_FILE_PEM is not set|The keypair alias for a PKCS11 keypair, typically stored on a Hardware Security Module (HSM) and provided through a helper tool. This is expected to act in place of the RSA 2048-bit Private key specified with CUSTOMER_KEY_FILE_PEM, and will be used as the signing device for all future pre-boot authentication images.
GOLD_MASTER_OS_FILE|Mandatory|This should be your 'gold master' OS image. No customisation should be present in this image that you would not expect to be deployed to your entire fleet. rpi-sb-provisioner assumes this image has been created using pi-gen, and using a non-pi-gen image may produce undefined behaviour
RPI_DEVICE_STORAGE_TYPE|Mandatory|Specify the kind of storage your target will use. Supported values are sd, emmc, nvme.
RPI_DEVICE_FAMILY|Mandatory|Specify the family of Raspberry Pi device you are provisioning. Supported values are 4. For example, A Raspberry Pi Compute Module 4 would be family 4
RPI_DEVICE_BOOTLOADER_CONFIG_FILE|Mandatory, with a default|Warning: rpi-sb-provisioner will ignore the Raspberry Pi Bootloader configuration built by pi-gen, and use the one provided in this variable. Specify the Raspberry Pi Bootloader configuration you want your provisioned devices to use. A default is provided. Further information on the format of this configuration file can be found in the Raspberry Pi Documentation, at https://www.raspberrypi.com/documentation/computers/config_txt.html
RPI_DEVICE_LOCK_JTAG|Optional|Raspberry Pi devices have a mechanism to restrict JTAG access to the device. Note that using this function will prevent Raspberry Pi engineers from being able to assist in debugging your device, should you request assitance. Set to any value to enable the JTAG restrictions.
RPI_DEVICE_EEPROM_WP_SET|Optional|Raspberry Pi devices that use an EEPROM as part of their boot flow can configure that EEPROM to enable write protection - preventing modification. Set to any value to enable EEPROM write protection.
RPI_SB_PROVISONER_MANUFACTURING_DB|Optional|Store manufacturing data in a sqlite3 database. This will include the board serial, board revision, the boot ROM version, the MAC address of the ethernet port, any set hash of the customer signing key, the JTAG lock state, the board attributes and the advanced boot flags. Set to the path of a file to contain a SQLite database stored on local storage.
RPI_DEVICE_FETCH_METADATA|Optional|Collect manufacturing data from each device that is provisioned. This will include the board type, board revision number, the processor name, the memory configuration, and the factory where the board was made. The metadata is inserted into the `keywriter` log for the device, and also as a serial-number named JSON file under the `metadata` subdirectory of the device provisioning logs. Set to any value to enable metadata collection.
RPI_DEVICE_RETRIEVE_KEYPAIR|Optional|Specify a directory to copy the device unique keypair to. NOTE: These keys are sensitive material, and you must ensure they are handled appropriately. Set to the path of a directory to use, leave blank to disable.
RPI_SB_WORKDIR|Optional|Warning - If you do not set this variable, your modified OS intermediates will not be stored, and will be unavailable for inspection. Set to a location to cache OS assets between provisioning sessions. Recommended for use in production. For example: /srv/rpi-sb-provisioner/
DEMO_MODE_ONLY|Optional|Set to 1 to allow the service to run without actually writing keys or OS images. You may, for example, use DEMO_MODE_ONLY in combination with RPI_SB_WORKDIR to inspect the modifications rpi-sb-provisioner would make to your OS ahead of deployment.